<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TwJ-JU-hmD">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Italic</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2az-ym-OcF">
            <objects>
                <navigationController navigationBarHidden="YES" id="TwJ-JU-hmD" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WHz-ep-5zS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sKQ-mZ-KNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFd-Yc-5ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tuto_Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yVj-JV-63S"/>
                        <viewControllerLayoutGuide type="bottom" id="veT-rs-HuL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnR-d0-Mdw">
                                <rect key="frame" x="0.0" y="20" width="414" height="772"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fr-EV-lV6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aga-3b-IEd">
                                                <rect key="frame" x="186" y="46" width="43" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Gq8-a6-Kik"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.49522534422638431" blue="0.1910708944200874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QH3-cq-G2m">
                                                <rect key="frame" x="50" y="163" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zPV-r2-Q99"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mj1-s4-JS7">
                                                <rect key="frame" x="50" y="113" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BAY-qT-fG5"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhs-hp-s7Z">
                                                <rect key="frame" x="50" y="223" width="314" height="45"/>
                                                <color key="backgroundColor" red="0.31455734369999999" green="0.71428519489999998" blue="0.74507206680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="BkK-rk-TzW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mo2-b9-kzn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTC-hg-j4L">
                                                <rect key="frame" x="42" y="367" width="89" height="30"/>
                                                <color key="backgroundColor" red="0.31455734369999999" green="0.71428519489999998" blue="0.74507206680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIJ-sa-vwn">
                                                <rect key="frame" x="163" y="366" width="89" height="30"/>
                                                <color key="backgroundColor" red="0.31455734369999999" green="0.71428519489999998" blue="0.74507206680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <connections>
                                                    <action selector="linkedInLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jw2-vE-Qh6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlg-g7-wpx">
                                                <rect key="frame" x="283" y="367" width="89" height="30"/>
                                                <color key="backgroundColor" red="0.31455734369999999" green="0.71428519489999998" blue="0.74507206680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <connections>
                                                    <action selector="googleSignInSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RFi-ma-aYz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw9-et-ssC">
                                                <rect key="frame" x="163" y="430" width="89" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.31455734369999999" green="0.71428519489999998" blue="0.74507206680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUpButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KO5-bp-HcJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bhs-hp-s7Z" firstAttribute="top" secondItem="QH3-cq-G2m" secondAttribute="bottom" constant="30" id="3EP-Al-qbR"/>
                                            <constraint firstItem="SIJ-sa-vwn" firstAttribute="width" secondItem="KTC-hg-j4L" secondAttribute="width" id="59M-0M-qgj"/>
                                            <constraint firstItem="Wlg-g7-wpx" firstAttribute="top" secondItem="bhs-hp-s7Z" secondAttribute="bottom" constant="99" id="6TI-LN-YyY"/>
                                            <constraint firstAttribute="trailing" secondItem="bhs-hp-s7Z" secondAttribute="trailing" constant="50" id="7w5-By-5ur"/>
                                            <constraint firstItem="Wlg-g7-wpx" firstAttribute="width" secondItem="KTC-hg-j4L" secondAttribute="width" id="84j-fz-AbF"/>
                                            <constraint firstItem="SIJ-sa-vwn" firstAttribute="height" secondItem="KTC-hg-j4L" secondAttribute="height" id="8V1-jn-boS"/>
                                            <constraint firstItem="KTC-hg-j4L" firstAttribute="leading" secondItem="6fr-EV-lV6" secondAttribute="leading" constant="42" id="9wd-jA-esu"/>
                                            <constraint firstItem="Wlg-g7-wpx" firstAttribute="leading" secondItem="SIJ-sa-vwn" secondAttribute="trailing" constant="31" id="B1V-YL-cmZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Wlg-g7-wpx" secondAttribute="trailing" constant="42" id="Car-cW-nP8"/>
                                            <constraint firstItem="KTC-hg-j4L" firstAttribute="top" secondItem="bhs-hp-s7Z" secondAttribute="bottom" constant="99" id="DZN-gl-gkb"/>
                                            <constraint firstItem="Aga-3b-IEd" firstAttribute="top" secondItem="6fr-EV-lV6" secondAttribute="top" constant="46" id="Eoh-3j-hyc"/>
                                            <constraint firstItem="bhs-hp-s7Z" firstAttribute="leading" secondItem="6fr-EV-lV6" secondAttribute="leading" constant="50" id="Iwu-tG-yKo"/>
                                            <constraint firstItem="Mj1-s4-JS7" firstAttribute="leading" secondItem="6fr-EV-lV6" secondAttribute="leading" constant="50" id="PH4-4R-ltC"/>
                                            <constraint firstAttribute="trailing" secondItem="Mj1-s4-JS7" secondAttribute="trailing" constant="50" id="afZ-91-Eij"/>
                                            <constraint firstItem="SIJ-sa-vwn" firstAttribute="leading" secondItem="KTC-hg-j4L" secondAttribute="trailing" constant="32" id="dYC-ed-51B"/>
                                            <constraint firstItem="QH3-cq-G2m" firstAttribute="top" secondItem="Mj1-s4-JS7" secondAttribute="bottom" constant="20" id="htZ-CH-MvO"/>
                                            <constraint firstAttribute="height" constant="603" id="kau-8q-VkP"/>
                                            <constraint firstItem="Aga-3b-IEd" firstAttribute="centerX" secondItem="6fr-EV-lV6" secondAttribute="centerX" id="tB4-Vo-hij"/>
                                            <constraint firstItem="Mj1-s4-JS7" firstAttribute="top" secondItem="Aga-3b-IEd" secondAttribute="bottom" constant="33" id="ti0-wF-kEv"/>
                                            <constraint firstItem="Wlg-g7-wpx" firstAttribute="height" secondItem="KTC-hg-j4L" secondAttribute="height" id="w4B-PG-NFD"/>
                                            <constraint firstItem="QH3-cq-G2m" firstAttribute="leading" secondItem="6fr-EV-lV6" secondAttribute="leading" constant="50" id="wB6-ci-1Bh"/>
                                            <constraint firstItem="SIJ-sa-vwn" firstAttribute="top" secondItem="bhs-hp-s7Z" secondAttribute="bottom" constant="98" id="xRm-hv-oLR"/>
                                            <constraint firstAttribute="trailing" secondItem="QH3-cq-G2m" secondAttribute="trailing" constant="50" id="y9z-M7-IkE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6fr-EV-lV6" firstAttribute="width" secondItem="fnR-d0-Mdw" secondAttribute="width" id="L16-Lq-bUu"/>
                                    <constraint firstAttribute="bottom" secondItem="6fr-EV-lV6" secondAttribute="bottom" constant="113" id="OKY-UD-bNm"/>
                                    <constraint firstAttribute="trailing" secondItem="6fr-EV-lV6" secondAttribute="trailing" id="j3t-sM-cvq"/>
                                    <constraint firstItem="6fr-EV-lV6" firstAttribute="leading" secondItem="fnR-d0-Mdw" secondAttribute="leading" id="wgv-Pp-3Rv"/>
                                    <constraint firstItem="6fr-EV-lV6" firstAttribute="top" secondItem="fnR-d0-Mdw" secondAttribute="top" id="zc0-7K-ofo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fnR-d0-Mdw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A9h-xE-z0r"/>
                            <constraint firstItem="fnR-d0-Mdw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="FHf-17-3hr"/>
                            <constraint firstItem="fnR-d0-Mdw" firstAttribute="bottom" secondItem="veT-rs-HuL" secondAttribute="top" constant="56" id="QM9-89-Htc"/>
                            <constraint firstItem="fnR-d0-Mdw" firstAttribute="top" secondItem="yVj-JV-63S" secondAttribute="bottom" id="TmU-CT-z9H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xev-ul-uDT"/>
                    <connections>
                        <outlet property="contentView" destination="6fr-EV-lV6" id="3Cl-wK-8tb"/>
                        <outlet property="fbLoginButton" destination="KTC-hg-j4L" id="hCf-Ky-d2u"/>
                        <outlet property="googlePlusLoginButton" destination="Wlg-g7-wpx" id="aD9-8E-4lZ"/>
                        <outlet property="linkedInLoginButton" destination="SIJ-sa-vwn" id="KZY-p8-DcY"/>
                        <outlet property="passwordTextField" destination="QH3-cq-G2m" id="eMk-1F-vYV"/>
                        <outlet property="signInButton" destination="bhs-hp-s7Z" id="Had-6y-6kF"/>
                        <outlet property="userNameTextField" destination="Mj1-s4-JS7" id="Pat-4U-2B2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.49275362318842" y="69.293478260869577"/>
        </scene>
        <!--Tutor Home View Controller-->
        <scene sceneID="wPd-8a-wqc">
            <objects>
                <viewController storyboardIdentifier="TutorHomeViewController" id="vUl-G4-tVc" customClass="TutorHomeViewController" customModule="Tuto_Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E1j-4T-xyd"/>
                        <viewControllerLayoutGuide type="bottom" id="quF-Ei-4ie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Od-Rh-7lS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jx-YW-cZx" customClass="TutorHomeNavigationBar" customModule="Tuto_Learn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="k5z-rv-AFX"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYd-eF-48u">
                                <rect key="frame" x="0.0" y="76" width="414" height="660"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGM-Lu-qWr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEm-K4-cVr">
                                                <rect key="frame" x="20" y="22" width="374" height="35"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="quW-TE-UOk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title=" Select Student">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectStudentButtonAction:" destination="vUl-G4-tVc" eventType="touchUpInside" id="SJE-3U-tue"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt6-QE-SOI">
                                                <rect key="frame" x="20" y="80" width="175" height="35"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="nQR-eJ-Ad7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title=" Select Subject">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectStudentButtonAction:" destination="vUl-G4-tVc" eventType="touchUpInside" id="M3x-NY-KmP"/>
                                                    <action selector="selectSubjectButtonAction:" destination="vUl-G4-tVc" eventType="touchUpInside" id="BhJ-se-IR7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNc-jh-7g5">
                                                <rect key="frame" x="219" y="80" width="175" height="35"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="BPa-ot-Cmu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title=" Select Topic">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectTopicButtonAction:" destination="vUl-G4-tVc" eventType="touchUpInside" id="ti1-wE-ApR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ms0-75-ULh">
                                                <rect key="frame" x="20" y="138" width="175" height="35"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="9DU-bN-xBm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title=" Select Date">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectDateButtonAction:" destination="vUl-G4-tVc" eventType="touchUpInside" id="Pvj-tc-9Vv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cO-VB-Fka">
                                                <rect key="frame" x="219" y="138" width="175" height="35"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="WDF-2L-zwG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title=" Specify Time Slot">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="specifyTimeSlotButtonAction:" destination="vUl-G4-tVc" eventType="touchUpInside" id="1Ym-W2-Y13"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqo-EA-TUP">
                                                <rect key="frame" x="20" y="196" width="175" height="35"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="2My-Mr-E5S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title=" Tution Type">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tutionTypeButtonAction:" destination="vUl-G4-tVc" eventType="touchUpInside" id="NxH-6q-4I4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJi-rh-8cb">
                                                <rect key="frame" x="219" y="196" width="175" height="35"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="REs-kU-0z4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title=" Group Size">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="groupSizeButtonAction:" destination="vUl-G4-tVc" eventType="touchUpInside" id="Dpb-PE-LK0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99L-95-ooc">
                                                <rect key="frame" x="120" y="275" width="175" height="35"/>
                                                <color key="backgroundColor" red="1" green="0.49522534419999997" blue="0.1910708944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="175" id="AF0-1e-qbG"/>
                                                    <constraint firstAttribute="height" constant="35" id="evY-PZ-eVt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="findTutorButtonAction:" destination="vUl-G4-tVc" eventType="touchUpInside" id="7BX-sI-DfM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.31455734369999999" green="0.71428519489999998" blue="0.74507206680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5cO-VB-Fka" firstAttribute="top" secondItem="TNc-jh-7g5" secondAttribute="bottom" constant="23" id="12N-tq-4Zy"/>
                                            <constraint firstAttribute="height" constant="350" id="4yu-YW-Gl4"/>
                                            <constraint firstAttribute="trailing" secondItem="NJi-rh-8cb" secondAttribute="trailing" constant="20" id="6PL-aZ-4qV"/>
                                            <constraint firstItem="bt6-QE-SOI" firstAttribute="top" secondItem="KEm-K4-cVr" secondAttribute="bottom" constant="23" id="AC7-mx-74s"/>
                                            <constraint firstItem="KEm-K4-cVr" firstAttribute="top" secondItem="FGM-Lu-qWr" secondAttribute="top" constant="22" id="DG0-R7-cob"/>
                                            <constraint firstItem="KEm-K4-cVr" firstAttribute="leading" secondItem="FGM-Lu-qWr" secondAttribute="leading" constant="20" id="F5Y-LR-Yhy"/>
                                            <constraint firstItem="5cO-VB-Fka" firstAttribute="width" secondItem="ms0-75-ULh" secondAttribute="width" id="FO2-R0-cgk"/>
                                            <constraint firstItem="5cO-VB-Fka" firstAttribute="leading" secondItem="ms0-75-ULh" secondAttribute="trailing" constant="24" id="MKL-Wj-2GE"/>
                                            <constraint firstItem="NJi-rh-8cb" firstAttribute="leading" secondItem="xqo-EA-TUP" secondAttribute="trailing" constant="24" id="O3a-16-nXG"/>
                                            <constraint firstItem="ms0-75-ULh" firstAttribute="top" secondItem="bt6-QE-SOI" secondAttribute="bottom" constant="23" id="Qe7-XX-9Ib"/>
                                            <constraint firstAttribute="trailing" secondItem="TNc-jh-7g5" secondAttribute="trailing" constant="20" id="VbR-RH-4Tl"/>
                                            <constraint firstItem="ms0-75-ULh" firstAttribute="leading" secondItem="FGM-Lu-qWr" secondAttribute="leading" constant="20" id="ZY6-i3-ElH"/>
                                            <constraint firstItem="TNc-jh-7g5" firstAttribute="width" secondItem="bt6-QE-SOI" secondAttribute="width" id="bgq-4u-mSe"/>
                                            <constraint firstAttribute="trailing" secondItem="KEm-K4-cVr" secondAttribute="trailing" constant="20" id="cVs-p7-HFR"/>
                                            <constraint firstItem="NJi-rh-8cb" firstAttribute="top" secondItem="5cO-VB-Fka" secondAttribute="bottom" constant="23" id="hQa-r7-1WW"/>
                                            <constraint firstItem="TNc-jh-7g5" firstAttribute="top" secondItem="KEm-K4-cVr" secondAttribute="bottom" constant="23" id="hSw-XV-Knd"/>
                                            <constraint firstItem="TNc-jh-7g5" firstAttribute="leading" secondItem="bt6-QE-SOI" secondAttribute="trailing" constant="24" id="hic-zO-EKo"/>
                                            <constraint firstItem="99L-95-ooc" firstAttribute="centerX" secondItem="FGM-Lu-qWr" secondAttribute="centerX" id="nh8-r4-jRi"/>
                                            <constraint firstItem="99L-95-ooc" firstAttribute="top" secondItem="xqo-EA-TUP" secondAttribute="bottom" constant="44" id="sRo-kk-dy1"/>
                                            <constraint firstItem="NJi-rh-8cb" firstAttribute="width" secondItem="xqo-EA-TUP" secondAttribute="width" id="sy1-uN-5mu"/>
                                            <constraint firstItem="bt6-QE-SOI" firstAttribute="leading" secondItem="FGM-Lu-qWr" secondAttribute="leading" constant="20" id="tOZ-AT-szJ"/>
                                            <constraint firstAttribute="trailing" secondItem="5cO-VB-Fka" secondAttribute="trailing" constant="20" id="tjn-Aa-J0t"/>
                                            <constraint firstItem="xqo-EA-TUP" firstAttribute="top" secondItem="ms0-75-ULh" secondAttribute="bottom" constant="23" id="xZ0-Ja-cZs"/>
                                            <constraint firstItem="xqo-EA-TUP" firstAttribute="leading" secondItem="FGM-Lu-qWr" secondAttribute="leading" constant="20" id="xl5-Hv-elE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FGM-Lu-qWr" secondAttribute="trailing" id="Hpf-Hi-L8c"/>
                                    <constraint firstItem="FGM-Lu-qWr" firstAttribute="top" secondItem="CYd-eF-48u" secondAttribute="top" id="LQE-Hk-9Ec"/>
                                    <constraint firstItem="FGM-Lu-qWr" firstAttribute="leading" secondItem="CYd-eF-48u" secondAttribute="leading" id="oK6-cg-aUo"/>
                                    <constraint firstAttribute="bottom" secondItem="FGM-Lu-qWr" secondAttribute="bottom" id="rjQ-u1-Uay"/>
                                    <constraint firstItem="FGM-Lu-qWr" firstAttribute="width" secondItem="CYd-eF-48u" secondAttribute="width" id="zlA-0q-t4s"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CYd-eF-48u" firstAttribute="leading" secondItem="9Od-Rh-7lS" secondAttribute="leading" id="08J-l9-cK2"/>
                            <constraint firstAttribute="trailing" secondItem="4jx-YW-cZx" secondAttribute="trailing" id="K31-8y-dve"/>
                            <constraint firstItem="4jx-YW-cZx" firstAttribute="leading" secondItem="9Od-Rh-7lS" secondAttribute="leading" id="Sph-6Q-pt5"/>
                            <constraint firstItem="quF-Ei-4ie" firstAttribute="top" secondItem="CYd-eF-48u" secondAttribute="bottom" id="luT-3R-CJn"/>
                            <constraint firstAttribute="trailing" secondItem="CYd-eF-48u" secondAttribute="trailing" id="p3z-Ob-Ab4"/>
                            <constraint firstItem="CYd-eF-48u" firstAttribute="top" secondItem="4jx-YW-cZx" secondAttribute="bottom" id="u23-uB-MJw"/>
                            <constraint firstItem="4jx-YW-cZx" firstAttribute="top" secondItem="9Od-Rh-7lS" secondAttribute="top" id="wyC-Gj-R1G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="FGM-Lu-qWr" id="ezl-5s-BFZ"/>
                        <outlet property="findTutorButton" destination="99L-95-ooc" id="kAm-Gg-GnD"/>
                        <outlet property="groupSizeButton" destination="NJi-rh-8cb" id="G8c-q2-NJC"/>
                        <outlet property="selectDateButton" destination="ms0-75-ULh" id="2WE-4Z-sAO"/>
                        <outlet property="selectStudentButton" destination="KEm-K4-cVr" id="rk7-Jm-oeQ"/>
                        <outlet property="selectTopicButton" destination="TNc-jh-7g5" id="ywn-oX-yCA"/>
                        <outlet property="specifyTimeSlotButton" destination="5cO-VB-Fka" id="qmW-VC-5hj"/>
                        <outlet property="tutionTypeButton" destination="xqo-EA-TUP" id="nTg-UH-8O7"/>
                        <outlet property="tutorHomeNavigationBar" destination="4jx-YW-cZx" id="Gep-Ff-Bb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9A-cB-3zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891.304347826087" y="764.67391304347836"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="5VS-fx-Lap">
            <objects>
                <navigationController storyboardIdentifier="RightMenuNavigationController" navigationBarHidden="YES" id="tdu-vi-EtH" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LjW-av-JYC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oTs-K5-b4J" kind="relationship" relationship="rootViewController" id="4Pw-Dg-jLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8a-9J-hzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="765"/>
        </scene>
        <!--Tutor Menu View Controller-->
        <scene sceneID="LcH-uz-ndH">
            <objects>
                <viewController storyboardIdentifier="TutorMenuViewController" id="oTs-K5-b4J" customClass="TutorMenuViewController" customModule="Tuto_Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tx6-DV-vuU"/>
                        <viewControllerLayoutGuide type="bottom" id="VLt-pc-FhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFb-lq-m4r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LWs-EO-u7S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TutorMenuTableViewCell" rowHeight="60" id="cNv-cI-OBo" customClass="TutorMenuTableViewCell" customModule="Tuto_Learn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cNv-cI-OBo" id="xIq-5C-ZOv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon" translatesAutoresizingMaskIntoConstraints="NO" id="JcK-1d-QDg">
                                                    <rect key="frame" x="20" y="20" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="CUp-cR-xTo">
                                                    <rect key="frame" x="78" y="10" width="291" height="39.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33.666666666666657" id="sQy-YH-I7f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CUp-cR-xTo" secondAttribute="bottom" constant="10" id="M6q-F5-1pR"/>
                                                <constraint firstItem="CUp-cR-xTo" firstAttribute="top" secondItem="xIq-5C-ZOv" secondAttribute="top" constant="10" id="nOQ-j5-Vvf"/>
                                                <constraint firstItem="CUp-cR-xTo" firstAttribute="leading" secondItem="xIq-5C-ZOv" secondAttribute="leading" constant="78" id="pOy-xS-jt6"/>
                                                <constraint firstItem="JcK-1d-QDg" firstAttribute="leading" secondItem="xIq-5C-ZOv" secondAttribute="leading" constant="20" id="sVY-Pu-hvt"/>
                                                <constraint firstItem="JcK-1d-QDg" firstAttribute="centerY" secondItem="xIq-5C-ZOv" secondAttribute="centerY" id="sfv-FR-Hry"/>
                                                <constraint firstAttribute="trailing" secondItem="CUp-cR-xTo" secondAttribute="trailing" constant="45" id="yoI-BX-KlC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="JcK-1d-QDg" id="DsT-Ur-kBF"/>
                                            <outlet property="menuOptionsLabel" destination="CUp-cR-xTo" id="4rx-PJ-r1l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oTs-K5-b4J" id="iIv-gy-IU8"/>
                                    <outlet property="delegate" destination="oTs-K5-b4J" id="KbH-uN-ljb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LWs-EO-u7S" secondAttribute="trailing" id="Z7v-Ch-4Xx"/>
                            <constraint firstItem="LWs-EO-u7S" firstAttribute="leading" secondItem="YFb-lq-m4r" secondAttribute="leading" id="gTb-53-vbW"/>
                            <constraint firstItem="LWs-EO-u7S" firstAttribute="top" secondItem="YFb-lq-m4r" secondAttribute="top" id="nmk-ef-WZM"/>
                            <constraint firstItem="VLt-pc-FhK" firstAttribute="top" secondItem="LWs-EO-u7S" secondAttribute="bottom" id="zN4-gr-mbs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hwq-cH-kzW"/>
                    <connections>
                        <outlet property="menuTableView" destination="LWs-EO-u7S" id="5St-xy-i8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fek-oP-j4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="764.67391304347836"/>
        </scene>
        <!--Student Registration View Controller-->
        <scene sceneID="oak-am-c3b">
            <objects>
                <viewController storyboardIdentifier="StudentRegistrationViewController" id="EKs-La-WDo" customClass="StudentRegistrationViewController" customModule="Tuto_Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83Y-27-os1"/>
                        <viewControllerLayoutGuide type="bottom" id="tI4-HF-Ibh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I3u-r2-wAz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEj-9U-KD6">
                                <rect key="frame" x="0.0" y="76" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cf0-1B-pNb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="998"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Pt-Sl-4JW">
                                                <rect key="frame" x="52" y="113" width="140" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="EKs-La-WDo" id="wi4-eB-eaa"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4h-qt-yzq">
                                                <rect key="frame" x="82" y="934" width="110" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.31455734369999999" green="0.71428519489999998" blue="0.74507206680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submitButtonClicked:" destination="EKs-La-WDo" eventType="touchUpInside" id="YzP-KA-gIL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jg-ZI-G5Z">
                                                <rect key="frame" x="222" y="933" width="110" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.31455734369999999" green="0.71428519489999998" blue="0.74507206680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="canelButtonClicked:" destination="EKs-La-WDo" eventType="touchUpInside" id="PP4-kP-X4Y"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPV-AU-36i">
                                                <rect key="frame" x="222" y="113" width="140" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="EKs-La-WDo" id="FBX-c7-I6X"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I am a" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ty-n4-suu">
                                                <rect key="frame" x="42" y="21" width="66" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.49522534419999997" blue="0.1910708944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJf-eZ-hR5">
                                                <rect key="frame" x="54" y="192" width="140" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="EKs-La-WDo" id="1uz-HD-QCJ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5o-qx-7fG">
                                                <rect key="frame" x="223" y="192" width="140" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="EKs-La-WDo" id="ude-dB-3kt"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKx-dn-GEy">
                                                <rect key="frame" x="54" y="269" width="140" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="EKs-La-WDo" id="CbV-A8-ilV"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-sU-xyr">
                                                <rect key="frame" x="222" y="269" width="140" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="EKs-La-WDo" id="dtF-SO-dgs"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9f-Xn-3DL">
                                                <rect key="frame" x="52" y="341" width="140" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="EKs-La-WDo" id="N3Y-fE-rOE"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjW-oh-Nvb">
                                                <rect key="frame" x="52" y="409" width="140" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="EKs-La-WDo" id="QbC-pf-bJI"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTV-MV-2bs">
                                                <rect key="frame" x="222" y="409" width="140" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="EKs-La-WDo" id="6ET-hp-fdo"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhL-LK-7MT">
                                                <rect key="frame" x="54" y="79" width="111" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9d-gz-Lg0">
                                                <rect key="frame" x="222" y="77" width="111" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1L-Ai-vEf">
                                                <rect key="frame" x="52" y="160" width="111" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of Birth*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2K-Vd-VrC">
                                                <rect key="frame" x="223" y="160" width="111" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email ID*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xO-Y2-I8m">
                                                <rect key="frame" x="54" y="239" width="111" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mobile No." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYI-Up-qMs">
                                                <rect key="frame" x="223" y="237" width="111" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NRIC/FIN*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sri-PH-Eue">
                                                <rect key="frame" x="54" y="313" width="111" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elm-8J-6JQ">
                                                <rect key="frame" x="52" y="381" width="111" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5a-fp-o5a">
                                                <rect key="frame" x="222" y="381" width="155" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmN-3N-AV6">
                                                <rect key="frame" x="17" y="462" width="381" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Password should be minimum 8 charcters with at least one
special character and one capital letter and one number.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address Line 1*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdX-kl-hF7">
                                                <rect key="frame" x="54" y="567" width="137" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFF-Kj-iiG">
                                                <rect key="frame" x="54" y="597" width="309" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="EKs-La-WDo" id="SRn-nJ-B4q"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address Line 2*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAa-Hg-BeJ">
                                                <rect key="frame" x="54" y="642" width="137" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uU-CC-nqv">
                                                <rect key="frame" x="54" y="672" width="309" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="EKs-La-WDo" id="Cq6-Zu-Ckv"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSg-o0-Kgk">
                                                <rect key="frame" x="54" y="742" width="140" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="EKs-La-WDo" id="qGp-qv-G9h"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="District*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5T-4s-Fs8">
                                                <rect key="frame" x="54" y="714" width="111" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPh-bH-uKB">
                                                <rect key="frame" x="110" y="23" width="111" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SINGAPORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eak-1P-t4x">
                                                <rect key="frame" x="251" y="745" width="111" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Grm-IJ-MUY">
                                                <rect key="frame" x="52" y="815" width="140" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="EKs-La-WDo" id="Urm-ST-yZQ"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pincode*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blW-PH-Rko">
                                                <rect key="frame" x="52" y="787" width="111" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e82-v7-YlJ">
                                                <rect key="frame" x="52" y="873" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="EKs-La-WDo" id="W4j-ag-v3a"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I agree to the Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAP-fj-8rF">
                                                <rect key="frame" x="106" y="878" width="292" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="998" id="Ffn-6h-hhd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cf0-1B-pNb" secondAttribute="trailing" id="2jH-Uo-lPZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Cf0-1B-pNb" secondAttribute="bottom" id="4kj-J8-dHM"/>
                                    <constraint firstItem="Cf0-1B-pNb" firstAttribute="leading" secondItem="GEj-9U-KD6" secondAttribute="leading" id="8ZD-J8-PRM"/>
                                    <constraint firstItem="Cf0-1B-pNb" firstAttribute="top" secondItem="GEj-9U-KD6" secondAttribute="top" id="hTx-r8-xp0"/>
                                    <constraint firstItem="Cf0-1B-pNb" firstAttribute="width" secondItem="GEj-9U-KD6" secondAttribute="width" id="ihr-gy-DZc"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kic-Nu-G5q" customClass="TutorHomeNavigationBar" customModule="Tuto_Learn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="rLh-0B-jH7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GEj-9U-KD6" firstAttribute="top" secondItem="Kic-Nu-G5q" secondAttribute="bottom" id="782-Dr-jZf"/>
                            <constraint firstItem="GEj-9U-KD6" firstAttribute="trailing" secondItem="I3u-r2-wAz" secondAttribute="trailing" id="E2n-hw-9e1"/>
                            <constraint firstItem="GEj-9U-KD6" firstAttribute="bottom" secondItem="tI4-HF-Ibh" secondAttribute="top" constant="12" id="HqJ-jX-WLe"/>
                            <constraint firstItem="Kic-Nu-G5q" firstAttribute="top" secondItem="I3u-r2-wAz" secondAttribute="top" id="gMK-76-NFP"/>
                            <constraint firstItem="GEj-9U-KD6" firstAttribute="leading" secondItem="I3u-r2-wAz" secondAttribute="leading" id="iHN-SK-hRG"/>
                            <constraint firstItem="Kic-Nu-G5q" firstAttribute="leading" secondItem="I3u-r2-wAz" secondAttribute="leading" id="nSi-2h-qVU"/>
                            <constraint firstAttribute="trailing" secondItem="Kic-Nu-G5q" secondAttribute="trailing" id="t6p-8t-fTr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tq4-UR-DvZ"/>
                    <connections>
                        <outlet property="address1TextField" destination="gFF-Kj-iiG" id="2VX-Mc-N7L"/>
                        <outlet property="address2TextField" destination="1uU-CC-nqv" id="8gX-Wx-TY1"/>
                        <outlet property="cnfPassTextField" destination="UTV-MV-2bs" id="d9I-tL-tPc"/>
                        <outlet property="districtTextField" destination="SSg-o0-Kgk" id="LZP-DN-CFB"/>
                        <outlet property="dobTextField" destination="p5o-qx-7fG" id="fSn-pd-Wcs"/>
                        <outlet property="eMailTextField" destination="wKx-dn-GEy" id="4aG-R1-0jb"/>
                        <outlet property="finTextField" destination="o9f-Xn-3DL" id="eCf-8h-6CO"/>
                        <outlet property="firstNameTextField" destination="4Pt-Sl-4JW" id="fWh-7B-g1v"/>
                        <outlet property="genderTextField" destination="gJf-eZ-hR5" id="OJi-n8-qc9"/>
                        <outlet property="lastNameTextField" destination="YPV-AU-36i" id="9Za-uF-ZHL"/>
                        <outlet property="mobNoTextField" destination="1gg-sU-xyr" id="MvB-wa-sj6"/>
                        <outlet property="passwordTextField" destination="jjW-oh-Nvb" id="1c2-TB-uGc"/>
                        <outlet property="pinCodeTextField" destination="Grm-IJ-MUY" id="3vm-UX-TXp"/>
                        <outlet property="tutorNavigationBar" destination="Kic-Nu-G5q" id="BWy-dr-grU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5x5-Aj-S9q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="68.478260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_icon" width="20" height="20"/>
    </resources>
</document>
